[admin]


[docker-nodes]
manager     ansible_host=192.X.X.X
worker1     ansible_host=192.X.X.X
worker2     ansible_host=192.X.X.X
worker3     ansible_host=192.X.X.X

[swarm-manager]
manager  ansible_host=192.X.X.X ansible_user=mgmt

[swarm-workers]
worker1  ansible_host=192.X.X.X ansible_user=mgmt
worker2  ansible_host=192.X.X.X ansible_user=mgmt
worker3  ansible_host=192.X.X.X ansible_user=mgmt

